* When xchat-gnome supports it, add an object for a prefs page that
	can be sent to xchat-gnome and displayed in the preferences window.

? This is probably too complicated for a little plugin like this, but
	consider the possibility of allowing users to block certain channels/
	users. So that the scraper doesn't fill up with URLs from commits
	in #commits, for example.

? Add a TreeModelSort.

? Find a better way of displaying emails in the window when email
	scraping is turned on. Maybe something as simple as being able
	to sort the URL/email column by whether something is an email
	or URL, so that they'll be grouped together.

* It would be very cool to have drag-and-drop between various parts of the desktop:
	drag a line to the desktop, creates a shortcut
	drag an email address to evolution's address book - adds it?
	etc

Python script related:

* There is a bug in the python plugin preventing you from reloading
	a script that uses extension modules. Add a workaround here until
	the plugin is fixed(?).
